spring.application.name=CadastroDeNinjas

spring.datasource.url=${DB_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate Configs
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configs
spring.flyway.enable=true
#src/main/resources/db/#
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true