spring.application.name=CadastroDeNinjas
server.port=8090

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate Configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Flyway Configs
#spring.flyway.enable=true
##src/main/resources/db/#
#spring.flyway.locations=classpath:db/migrations
#spring.flyway.baseline-on-migrate=true